# digital-banking-onboarding-orchestrator

./: .gitignore  README.md  build.gradle
docker-compose/: docker-compose.yaml
docker-compose/auth/import/: realm-export.json
src/main/kotlin/com/manuelr/banking/digital/onboarding/: OnboardingApplication.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/config/: KeycloakClientConfig.kt  SecurityConfig.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/converter/: JwtAuthenticationConverter.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/model/dto/: Credentials.kt  UserInformation.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/model/event/: SendEmailEvent.kt  UserCreatedEvent.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/model/request/: LoginRefreshTokenRequest.kt  LoginRequest.kt  OnboardRequest.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/producer/: AbstractKafkaProducer.kt  KafkaProducer.kt  SendEmailEventProducer.kt  UserCreatedEventProducer.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/properties/: KeycloakConfigProperties.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/rest/: AuthResource.kt  OnboardingResource.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/service/api/: AuthService.kt  KeycloakService.kt  OnboardingService.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/service/impl/: AuthServiceImpl.kt  KeycloakServiceApiClientImpl.kt  OnboardingServiceImpl.kt
src/main/kotlin/com/manuelr/banking/digital/onboarding/util/: AsyncUtils.kt  Constants.kt  UserMapper.kt
src/main/resources/: application.yaml
src/test/kotlin/com/manuelr/banking/digital/onboarding/: OnboardingApplicationTests.kt
src/test/kotlin/com/manuelr/banking/digital/onboarding/config/: TestContainersConfig.kt
src/test/resources/keycloak/: realm-export.json
